<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.ifsp.btv.ads.pdmde16.flagquiz.FlagQuiz"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flag Quiz"
        android:id="@+id/flagQuizTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questão 1 de 10"
        android:id="@+id/questaoTextView"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="@dimen/comprimentoBandeira"
        android:layout_height="@dimen/alturaBandeira"
        android:id="@+id/bandeiraImageView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adivinhe o país"
        android:id="@+id/adivinheTextView"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/botoesTableLayout"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:stretchColumns="*">
        <TableRow></TableRow>
        <TableRow></TableRow>
        <TableRow></TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/respostaTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp" />
</LinearLayout>
